import requests
import json
from tkinter import Tk, Text

url = 'httpapis.data.go.kr6430000cbLibraryInfoServicegetLibraryInfo'
params = {
    'serviceKey' 'gDz4X9zkedy2m3MtJBiOsnQDPXQu1ux37CGNG6RMazax26QtOKv+Iwiusd1ePMd34NwmuDHZ12cB14Twj3w==',
    'currentPage' '1',
    'perPage' '10'
}

response = requests.get(url, params=params)
data = json.loads(response.text)

# Create a GUI window
window = Tk()

# Create a text box to display the response
text_box = Text(window)
text_box.pack()

# Insert the response data into the text box
text_box.insert('1.0', json.dumps(data, indent=4, ensure_ascii=False))

# Save the response data as a JSON file
with open('response.json', 'w', encoding='utf-8') as file
    json.dump(data, file, indent=4, ensure_ascii=False)

# Run the GUI event loop
window.mainloop()
